<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/xavierjefferson/Snork.Blazor.BlockUI</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>(c) 2022 Xavier Jefferson.  All rights reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Snork.Blazor.BlockUI</Title>
    <Description>The BlockUI component lets you simulate synchronous behavior when using Blazor, without locking the browser. When activated, it will prevent user activity with the page until it is deactivated. BlockUI adds elements to the DOM to give it both the appearance and behavior of blocking user interaction.</Description>
    <PackageTags>blazor spinner block blockui</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Authors>XavierJefferson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>

</Project>
